# libcairo-gobject.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo-gobject.so.2'

# Names of this library.
library_names='libcairo-gobject.so.2.11200.10 libcairo-gobject.so.2 libcairo-gobject.so'

# The name of the static archive.
old_library='libcairo-gobject.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/radix/Int/cmake_special/lib/libcairo.la /usr/lib/x86_64-linux-gnu/libfreetype.la -lpthread -lpixman-1 -lfontconfig -lpng12 -lxcb-shm -lxcb-render -lxcb -lXrender -lX11 -lXext -lz -lgobject-2.0 -lglib-2.0 -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-gobject.
current=11202
age=11200
revision=10

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/radix/Int/cmake_special/lib'
